<project name="assignment4" basedir="." default="run">
	
    <property name="srcdir"     value="src"/>
    <property name="builddir"   value="build"/>
    <property name="classesdir" value="${builddir}/classes"/>
    <property name="mainclass"  value="main.SieveOfErastosthenes"/>

    <target name="clean">
        <delete dir="${builddir}"/>
    </target>

    <target name="compile" depends="clean">
        <mkdir dir="${classesdir}"/>
        <javac srcdir="${srcdir}" destdir="${classesdir}" includeantruntime="false"/>
    </target>

    <target name="run" depends="compile">
        <java classname="${mainclass}" fork="true">
        	<classpath>
        		<pathelement path="${classesdir}"/>
        	</classpath>
        </java>	
    </target>
</project>